<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas火焰文字动画特效DEMO演示</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <canvas id="canvas" width="1024" height="600"></canvas>

  <script src='js/createjs.min.js'></script>
<script src='js/Text3.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
