<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>炫酷的jQuery可拖拽放大镜动画DEMO演示</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>DRAG THE GLASS</h1>
<h2>TO&nbsp;&nbsp;&nbsp;REVEAL&nbsp;&nbsp;&nbsp;THE&nbsp;&nbsp;&nbsp;IMAGE</h2>
<div id="circle">
  <div id="inner"></div>
</div>
  <script src='js/jquery.min.js'></script>
<script src='js/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
