<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas 房间3D模型动画DEMO演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="container"></div>
<video id="myVideo" autoplay controls loop width="640" height="320" style="display:none;" crossOrigin="anonymous">
  <source src="rin-SD.mp4" type="video/mp4">
</video>
  <script src='js/three.min.js'></script>
<script src='js/orbit_controls.js'></script>
<script src='js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
