<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas 房间3D模型动画DEMO演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background:radial-gradient(#1A5970 0%, #000 100%);">
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
      <iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="500px"></iframe>
</body>

</html>
