*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  overflow: hidden;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(45deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 33%, rgba(0, 255, 255, 1) 66%, rgba(255, 0, 255, 1) 100%), radial-gradient(circle at 50% 10%, #fff 0%, #ccc 100%);
  background-image: url(http://wallpoper.com/images/00/39/13/47/fruits_00391347.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Montserrat';
  overflow: hidden;
}

h1 {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 50px;
  letter-spacing: -5px;
  font-weight: 400;
  margin-bottom: 0;
}

h1::after {
  content: 'DRAG THE GLASS';
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, .5);
}

h2 {
  color: rgba(255,255,255,0.5);
  text-align: center;
  padding-left: 10px;
  letter-spacing: 2.5px;
  font-weight: 700;
  margin-top: 0;
}

#circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 15px solid #eee;
  box-shadow: inset 0 5px 10px 5px rgba(0, 0, 0, 0.5), inset 0 50px 30px 0px rgba(255, 255, 255, .25), inset 0 -30px 20px rgba(0, 0, 0, .25), 1px 2px 1px 5px rgba(180,180,180, 1), 0 0 0px 1000px rgba(0, 0, 0, 1);
  background-image: radial-gradient(ellipse closest-corner at 55% 10%, rgba(255, 255, 255, .3) 0%, rgba(255, 255, 255, 0) 30%), radial-gradient(ellipse closest-side at 70% 15%, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 20%);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  cursor: move;
}

#circle::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 180px;
  background-color: #963;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.35) 100%);
  border-top-right-radius: 50% 10px;
  border-top-left-radius: 50% 10px;
  border-bottom-right-radius: 50% 30px;
  border-bottom-left-radius: 50% 30px;
  border-top: 5px solid #eee;
  border-bottom: 15px solid #999;
  box-shadow: inset 0 0 10px 0px rgba(0, 0, 0, 0.75);
  transform: translate(260px, 260px) rotate(-35deg);
  z-index: 110;
}

#circle::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: linear-gradient(90deg,#777 0%,#d9d9d9 40%,#d9d9d9 70%,#999 100%);
  transform: translate(217px, 254px) rotate(-35deg);
  box-shadow: inset 0 0 10px rgba(0,0,0,.5);
  border-top-right-radius: 50% 4px;
  border-top-left-radius: 50% 4px;
  border-bottom-right-radius: 50% 10px;
  border-bottom-left-radius: 50% 10px;
  z-index:1
}