<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 Canvas雾状火焰动画DEMO演示</title>

<style>
body {
  background-color: rgb(29,29,32);  
}
</style>

</head>
<body>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
      <iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="500px"></iframe>
</body>
</html>